<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT Talloppgave Javascript</title>
    <script defer src="main.js"></script>
    <link href="style.css"  rel="stylesheet"
</head>
<body>
    <h1>Her har jeg utført enkle oppgaver jeg har bedt ChatGPT lage for meg</h1>
    <h2>Også lagt ved kommentarer for alt jeg har gjort for seinere bruk</h2>
    <h3>Samtidig som jeg har lagt ved hva oppgaven var og et sammendrag</h3>
</body>
</html>